# Phone mockup templates

For development mockups, web display, and demonstration purposes.

## Android

* [Google Pixel](android/google-pixel/)

## iOS

* [iPad Air](ios/ipad-air/)
* [iPhone 5s](ios/iphone5s/)
* [iPhone 7](ios/iphone-7/)
* [iPhone 7 Plus](ios/iphone-7-plus/)

## Windows Phone

* [HTC 8X](windows-phone/htc-8x/)

## Canonical source

The canonical source for this repo is [hosted on https://git.knowbl.co/dev/phone-mockup-templates/](https://git.knowbl.co/dev/phone-mockup-templates/).